<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Vera Thies | Holstee Manifesto</title>
           <link href="../css/main.css" rel="stylesheet" type="text/css"> 
            <link rel="stylesheet" href="../css/normalize.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
    </head>
    <body class="page234" id="page4">
        <div class="container">
            <header>
                    <nav>
                        <ul>
                            <a href="http://verathies.com/#contact"><li>Contact</li></a>
                            <a href="http://verathies.com/#portfolio"><li>Work</li></a>
                            <a href="http://verathies.com/#about"><li>About</li></a>
                        </ul>
                    </nav>
            </header>
            <main>
                <section class="full-width">
                    <div class="half-width">
                            <a href="https://verathies.github.io/holstee-manifesto/" target="_blank">
                            <img src="../img/holstee-manifesto-fullscreen.png"  alt="holstee manifesto"></a>
                    </div>
                    <div class="half-width">
                            <h2>What it's all about</h2>
                            <p>The Holstee Manifesto is the most iconic creation of the NY based Holstee Inc. 
                                Their mission is to help conscious people to live mindfully, focussing on what's important in life.</p>

                            <h2>Work method</h2>
                            <p>This was my very first project with the CSS box model!
                                It was a great experience to amend the document flow and to see how margins and padding affect each section.</p>

                            <h2>Future ideas</h2>
                            <p>Check out the many other great designs and products of Holstee Inc. <a href="https://www.holstee.com/pages/manifesto" target="_blank"> here!</a>
                            They are a true source of inspiration.</p>
                    </div>
                </section>
            </main>
            <footer>
                    <div>
                        <p>Copyright 2019 | Vera Thies</p>
                    </div>
            </footer>
        </div>
    </body>
 
</html>